{
  "short_name": "MusIAPP ",
  "name": "Music Classification PWA",
  "icons": [
      {
          "src": "/images/logo_MusIA_Icon.png",
          "type": "image/png",
          "sizes": "520x520",
          "purpose":"any maskable"
      }
      
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}